# AWSProject

./: .project  pom.xml
src/main/java/awsAssignment1/: EmailObject.java  FetchParam.java  GetBucketObject.java
src/main/java/awsproject/: awsAssignment.java
