<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nimesh</groupId>
  <artifactId>awsproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo</name>
  
 <dependencies>
	 
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
	<dependency>
   	 	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-java-sdk-s3</artifactId>
    	<version>1.12.667</version>
	</dependency>
	
	<dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-java-sdk-ssm</artifactId>
    	<version>1.12.668</version> <!-- Make sure to use the latest version -->
	</dependency>
	  
	<dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-java-sdk-ses</artifactId>
    	<version>1.12.674</version> <!-- Make sure to use the latest version -->
	</dependency>
	
	<dependency>
         <groupId>com.sun.mail</groupId>
         <artifactId>javax.mail</artifactId>
         <version>1.6.2</version>
    </dependency>
    
    <dependency>
    	<groupId>com.sun.activation</groupId>
    	<artifactId>javax.activation</artifactId>
    	<version>1.2.0</version>
	</dependency>
	
	<dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.3.1</version> <!-- or the latest version available -->
	</dependency>
  
 </dependencies>
  
</project>